{
    "name": "Tsunami",
    "description": "An official Fog Network proxy site, made to access the blocked web",
    "repository": "https://github.com/FogNetwork/Tsunami",
    "logo":"https://raw.githubusercontent.com/FogNetwork/Tsunami/main/public/img/logo.png",
    "keywords": ["javascript", "proxy", "bypass", "proxy-site", "unblocker", "fog-network"]
}
