{
    "name": "Riptide",
    "description": "A unique site for combating web filters and regaining internet freedom",
    "repository": "https://github.com/FogNetwork/Riptide",
    "logo": "https://avatars.githubusercontent.com/u/87547936?s=200"
}